-- phpMyAdmin SQL Dump
-- version 4.9.0.1
-- https://www.phpmyadmin.net/
--
-- Host: localhost
-- Generation Time: Nov 24, 2019 at 10:38 PM
-- Server version: 10.1.38-MariaDB
-- PHP Version: 7.3.2

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `github-tv`
--

-- --------------------------------------------------------

--
-- Table structure for table `entries`
--

CREATE TABLE `entries` (
  `eid` int(11) NOT NULL,
  `id` int(255) NOT NULL,
  `name` varchar(255) NOT NULL,
  `parent` int(11) DEFAULT NULL,
  `type` varchar(11) NOT NULL,
  `root` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `entries`
--

INSERT INTO `entries` (`eid`, `id`, `name`, `parent`, `type`, `root`) VALUES
(81, 0, 'hello', NULL, 'file', 21),
(82, 1, 'LICENSE', NULL, 'file', 21),
(83, 2, 'README.md', NULL, 'file', 21),
(84, 3, 'main.go', NULL, 'file', 21),
(85, 4, 'output', NULL, 'dir', 21),
(86, 5, 'secret', NULL, 'dir', 21),
(87, 6, 'cloudbuild.yaml', 4, 'file', 21),
(88, 7, 'cloudbuild.yaml', 5, 'file', 21),
(89, 0, 'xyz', NULL, 'file', 22),
(90, 1, 'new', NULL, 'file', 22),
(91, 2, 'README.md', NULL, 'file', 22),
(92, 3, 'main.go', NULL, 'file', 22),
(93, 4, 'qa', NULL, 'dir', 22),
(94, 5, 'staging', NULL, 'dir', 22),
(95, 6, 'cloudbuild.yaml', 4, 'file', 22),
(96, 7, 'cloudbuild.yaml', 5, 'file', 22),
(97, 0, 'xyz', NULL, 'file', 23),
(98, 1, 'LICENSE', NULL, 'file', 23),
(99, 2, 'xyz', NULL, 'file', 23),
(100, 3, 'main.go', NULL, 'file', 23),
(101, 4, 'qa', NULL, 'dir', 23),
(102, 5, 'staging', NULL, 'dir', 23),
(103, 6, 'Hello World', 4, 'file', 23),
(104, 7, 'cloudbuild.yaml', 5, 'file', 23),
(105, 0, 'Dockerfile', NULL, 'file', 24),
(106, 1, 'LICENSE', NULL, 'file', 24),
(107, 2, 'README.md', NULL, 'file', 24),
(108, 3, 'main.go', NULL, 'file', 24),
(109, 4, 'qa', NULL, 'dir', 24),
(110, 5, 'staging', NULL, 'dir', 24),
(111, 6, 'cloudbuild.yaml', 4, 'file', 24),
(112, 7, 'cloudbuild.yaml', 5, 'file', 24),
(113, 0, 'Dockerfile', NULL, 'file', 25),
(114, 1, 'LICENSE', NULL, 'file', 25),
(115, 2, 'README.md', NULL, 'file', 25),
(116, 3, 'main.go', NULL, 'file', 25),
(117, 4, 'qa', NULL, 'dir', 25),
(118, 5, 'staging', NULL, 'dir', 25),
(119, 6, 'cloudbuild.yaml', 4, 'file', 25),
(120, 7, 'cloudbuild.yaml', 5, 'file', 25),
(121, 0, 'Dockerfile', NULL, 'file', 26),
(122, 1, 'LICENSE', NULL, 'file', 26),
(123, 2, 'README.md', NULL, 'file', 26),
(124, 3, 'main.go', NULL, 'file', 26),
(125, 4, 'qa', NULL, 'dir', 26),
(126, 5, 'staging', NULL, 'dir', 26),
(127, 6, 'cloudbuild.yaml', 4, 'file', 26),
(128, 7, 'cloudbuild.yaml', 5, 'file', 26),
(129, 0, 'Dockerfile', NULL, 'file', 27),
(130, 1, 'LICENSE', NULL, 'file', 27),
(131, 2, 'README.md', NULL, 'file', 27),
(132, 3, 'main.go', NULL, 'file', 27),
(133, 4, 'qa', NULL, 'dir', 27),
(134, 5, 'staging', NULL, 'dir', 27),
(135, 6, 'cloud.ali', 4, 'file', 27),
(136, 7, 'cloudbuild.yaml', 5, 'file', 27),
(137, 0, 'Dockerfile', NULL, 'file', 28),
(138, 1, 'LICENSE', NULL, 'file', 28),
(139, 2, 'README.md', NULL, 'file', 28),
(140, 3, 'main.go', NULL, 'file', 28),
(141, 4, 'qa', NULL, 'dir', 28),
(142, 5, 'staging', NULL, 'dir', 28),
(143, 6, 'cloudbuild.yaml', 4, 'file', 28),
(144, 7, 'cloudbuild.yaml', 5, 'file', 28),
(145, 0, '.gitignore', NULL, 'file', 29),
(146, 1, 'LICENSE.md', NULL, 'file', 29),
(147, 2, 'README.md', NULL, 'file', 29),
(148, 3, 'icons', NULL, 'dir', 29),
(149, 4, 'manifest.json', NULL, 'file', 29),
(150, 5, 'package-lock.json', NULL, 'file', 29),
(151, 6, 'package.json', NULL, 'file', 29),
(152, 7, 'product-hunt.png', NULL, 'file', 29),
(153, 8, 'screenshot.png', NULL, 'file', 29),
(154, 9, 'src', NULL, 'dir', 29),
(155, 10, 'ghrs128.png', 3, 'file', 29),
(156, 11, 'ghrs16.png', 3, 'file', 29),
(157, 12, 'ghrs48.png', 3, 'file', 29),
(158, 13, 'background.js', 9, 'file', 29),
(159, 14, 'inject.js', 9, 'file', 29),
(160, 15, 'nauroz 1', NULL, 'file', 30),
(161, 16, '06Nitori1.png', NULL, 'file', 30),
(162, 17, 'ISSUE_TEMPLATE.md', NULL, 'file', 30),
(163, 18, 'LICENSE', NULL, 'file', 30),
(164, 19, 'Makefile', NULL, 'file', 30),
(165, 20, 'NEWS.md', NULL, 'file', 30),
(166, 21, 'README.md', NULL, 'file', 30),
(167, 22, 'nauroz 2', NULL, 'file', 30),
(168, 23, 'aur.in', NULL, 'file', 30),
(169, 24, 'completions', NULL, 'dir', 30),
(170, 25, 'lib', NULL, 'dir', 30),
(171, 26, 'makepkg', NULL, 'dir', 30),
(172, 27, 'man1', NULL, 'dir', 30),
(173, 28, 'man7', NULL, 'dir', 30),
(174, 29, 'test', NULL, 'dir', 30),
(175, 30, 'Makefile', 24, 'file', 30),
(176, 31, 'bash', 24, 'dir', 30),
(177, 32, 'command_opts.sh', 24, 'file', 30),
(178, 33, 'zsh', 24, 'dir', 30),
(179, 71, 'aurutils.in', 31, 'file', 30),
(180, 68, 'README.run-help-aur', 33, 'file', 30),
(181, 69, 'aurutils.in', 33, 'file', 30),
(182, 70, 'run-help-aur', 33, 'file', 30),
(183, 39, 'aur-build', 25, 'file', 30),
(184, 40, 'aur-depends', 25, 'file', 30),
(185, 41, 'aur-fetch', 25, 'file', 30),
(186, 42, 'aur-graph', 25, 'file', 30),
(187, 43, 'aur-pkglist', 25, 'file', 30),
(188, 44, 'aur-query', 25, 'file', 30),
(189, 45, 'aur-repo', 25, 'file', 30),
(190, 46, 'aur-repo-filter', 25, 'file', 30),
(191, 47, 'aur-search', 25, 'file', 30),
(192, 48, 'aur-srcver', 25, 'file', 30),
(193, 49, 'aur-sync', 25, 'file', 30),
(194, 50, 'aur-vercmp', 25, 'file', 30),
(195, 66, 'PKGBUILD', 26, 'file', 30),
(196, 67, 'aurutils.changelog', 26, 'file', 30),
(197, 53, 'aur-build.1', 27, 'file', 30),
(198, 54, 'aur-depends.1', 27, 'file', 30),
(199, 55, 'aur-fetch.1', 27, 'file', 30),
(200, 56, 'aur-graph.1', 27, 'file', 30),
(201, 57, 'aur-pkglist.1', 27, 'file', 30),
(202, 58, 'aur-query.1', 27, 'file', 30),
(203, 59, 'aur-repo-filter.1', 27, 'file', 30),
(204, 60, 'aur-repo.1', 27, 'file', 30),
(205, 61, 'aur-search.1', 27, 'file', 30),
(206, 62, 'aur-srcver.1', 27, 'file', 30),
(207, 63, 'aur-sync.1', 27, 'file', 30),
(208, 64, 'aur-vercmp.1', 27, 'file', 30),
(209, 65, 'aur.1', 27, 'file', 30),
(210, 51, 'aurhosting.7', 28, 'file', 30),
(211, 52, 'aurvcs.7', 28, 'file', 30),
(212, 34, 'issue-187', 29, 'file', 30),
(213, 35, 'issue-257', 29, 'file', 30),
(214, 36, 'issue-403', 29, 'file', 30),
(215, 37, 'issue-513', 29, 'file', 30),
(216, 38, 'issue-636', 29, 'file', 30);

--
-- Indexes for dumped tables
--

--
-- Indexes for table `entries`
--
ALTER TABLE `entries`
  ADD PRIMARY KEY (`eid`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `entries`
--
ALTER TABLE `entries`
  MODIFY `eid` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=217;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
